spring.application.name=productDetails
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#as we have config file spring won't use below.
#spring.security.user.name = ben
#spring.security.user.password = test123